kind: Kustomization
namespace: logging
helmCharts:
  - name: kibana
    releaseName: kibana
    repo: https://charts.bitnami.com/bitnami
    version: 10.4.1
    namespace: logging
    valuesFile: values.yaml
