kind: Kustomization
namespace: logging
helmCharts:
  - name: elasticsearch
    releaseName: elasticsearch
    repo: https://charts.bitnami.com/bitnami
    version: 19.9.5
    namespace: logging
    valuesFile: values.yaml
